\begin{thebibliography}{10}

\bibitem{Bosted:1994tm}
P.~E. Bosted, ``{An Empirical fit to the nucleon electromagnetic
  form-factors},'' {\em Phys. Rev.}, vol.~C51, pp.~409--411, 1995.

\bibitem{Goitein:1970pz}
M.~Goitein, R.~J. Budnitz, L.~Carroll, J.~R. Chen, J.~R. Dunning, K.~Hanson,
  D.~C. Imrie, C.~Mistretta, and R.~Wilson, ``{Elastic electron-proton
  scattering cross-sections measured by a coincidence technique},'' {\em Phys.
  Rev.}, vol.~D1, pp.~2449--2476, 1970.

\bibitem{Sill:1992qw}
A.~F. Sill {\em et~al.}, ``{Measurements of elastic electron - proton
  scattering at large momentum transfer},'' {\em Phys. Rev.}, vol.~D48,
  pp.~29--55, 1993.

\bibitem{Christy:2004rc}
M.~E. Christy {\em et~al.}, ``{Measurements of electron proton elastic
  cross-sections for 0.4$~<~Q^2~<$ 5.5 (GeV/c)$^2$},'' {\em Phys. Rev.},
  vol.~C70, p.~015206, 2004.

\bibitem{Fed_an_note:2007}
G.~V. Fedotov {\em et~al.},
  ``\href{https://misportal.jlab.org/ul/physics/hall-b/clas/viewFile.cfm/2007-117.pdf?documentId=755}{Analysis
  report on the $ep \rightarrow e'p \pi^{+}\pi^{-}$ reaction in the CLAS
  detector with a 1.515 GeV beam for $0.2 <Q^{2} < 0.6$ GeV$^{2}$ and $1.3 < W
  < 1.6$ GeV},'' {\em CLAS-Analysis-2007-117}, 2007.

\bibitem{Fedotov:2008aa}
G.~V. Fedotov {\em et~al.}, ``{Electroproduction of $p\pi^+\pi^-$ off protons
  at $0.2 < Q^2 < 0.6$~GeV$^2$ and $1.3 < W < 1.57$~GeV with CLAS},'' {\em
  Phys. Rev.}, vol.~C79, p.~015204, 2009.

\bibitem{Fed_an_note:2017}
G.~V. Fedotov {\em et~al.},
  ``\href{https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2018-001.pdf?documentId=776}{Analysis
  report on the $ep \rightarrow e'p \pi^{+}\pi^{-}$ reaction in the CLAS
  detector with a 2.039 GeV},'' {\em CLAS-Analysis-2017-101
  (CLAS-NOTE-2018-001)}, 2017.

\bibitem{Fedotov:2018oan}
G.~V. Fedotov {\em et~al.}, ``{Measurements of the $\gamma_{v} p \rightarrow p'
  \pi^{+} \pi^{-}$ cross section with the CLAS detector for $0.4$ GeV$^{2}$ $<
  Q^{2} <$ $1.0$ GeV$^{2}$ and $1.3$ GeV $< W <$ $1.825$ GeV},'' {\em Phys.
  Rev.}, vol.~C98, no.~2, p.~025203, 2018.

\bibitem{Isupov_note}
E.~L. Isupov {\em et~al.},
  ``\href{https://www.jlab.org/Hall-B/shifts/index.php?display=admin&task=paper_review&rid=4600762&operation=view}{Analysis
  report on the $e p \to ep \pi^+ \pi^-$ reaction in the CLAS detector with a
  5.754 GeV beam for $2.0 < Q^2 < 5.0$ GeV$^2$ and $1.40< W < 2.0$ GeV},'' {\em
  CLAS-Analysis-2016}, 2016.

\bibitem{Isupov:2017lnd}
E.~L. Isupov {\em et~al.}, ``{Measurements of $e p \to e' \pi^+ \pi^- p'$ Cross
  Sections with CLAS at $1.40$ GeV $< W < 2.0$ GeV and $2.0$ GeV$^2$ $< Q^2 <
  5.0$ GeV$^2$},'' {\em Phys. Rev.}, vol.~C96, no.~2, p.~025209, 2017.

\bibitem{Bosted_fit}
P.~Bosted {\em et~al.} \url{https://userweb.jlab.org/~bosted/fits.html}.

\bibitem{Bosted:2007xd}
P.~E. Bosted and M.~E. Christy, ``{Empirical fit to inelastic electron-deuteron
  and electron-neutron resonance region transverse cross-sections},'' {\em
  Phys. Rev.}, vol.~C77, p.~065206, 2008.

\bibitem{Amaro:2004bs}
J.~E. Amaro, M.~B. Barbaro, J.~A. Caballero, T.~W. Donnelly, A.~Molinari, and
  I.~Sick, ``{Using electron scattering superscaling to predict charge-changing
  neutrino cross sections in nuclei},'' {\em Phys. Rev.}, vol.~C71, p.~015501,
  2005.

\bibitem{Alberico:1988bv}
W.~M. Alberico, A.~Molinari, T.~W. Donnelly, E.~L. Kronenberg, and J.~W.
  Van~Orden, ``{Scaling in electron scattering from a relativistic Fermi
  gas},'' {\em Phys. Rev.}, vol.~C38, pp.~1801--1810, 1988.

\bibitem{Donnelly:1998xg}
T.~W. Donnelly and I.~Sick, ``{Superscaling in inclusive electron - nucleus
  scattering},'' {\em Phys. Rev. Lett.}, vol.~82, pp.~3212--3215, 1999.

\bibitem{Bodek:2014pka}
A.~Bodek, M.~E. Christy, and B.~Coopersmith, ``{Effective Spectral Function for
  Quasielastic Scattering on Nuclei},'' {\em Eur. Phys. J.}, vol.~C74, no.~10,
  p.~3091, 2014.

\bibitem{Durand:1959zz}
L.~Durand, ``{Inelastic Electron-Deuteron Scattering Cross Sections at High
  Energies},'' {\em Phys. Rev.}, vol.~115, pp.~1020--1038, 1959.

\bibitem{Durand:1961zz}
L.~Durand, ``{Inelastic Electron-Deuteron Scattering Cross Sections at High
  Energies. 2. Final-State Interactions and Relativistic Corrections},'' {\em
  Phys. Rev.}, vol.~123, pp.~1393--1422, 1961.

\bibitem{Budnitz:1969dt}
R.~J. Budnitz {\em et~al.}, ``{Neutron form-factors from quasielastic electron
  deuteron scattering},'' {\em Phys. Rev.}, vol.~173, pp.~1357--1390, 1968.

\bibitem{Kocevar:1967}
P.~Kocevar, ``{A Semirelativistic Calculation of the Deuteron
  Electrodisintegration at the QuasMastic Peak},'' {\em Zeitschrift fur
  Physik}, vol.~209, pp.~457--469, 1968.

\bibitem{Hanson:1973vf}
K.~M. Hanson, J.~R. Dunning, M.~Goitein, T.~Kirk, L.~E. Price, and R.~Wilson,
  ``{Large angle quasielastic electron-deuteron scattering},'' {\em Phys.
  Rev.}, vol.~D8, pp.~753--778, 1973.

\bibitem{Rock:1991jy}
S.~Rock, R.~G. Arnold, P.~E. Bosted, B.~T. Chertok, B.~A. Mecking, I.~A.
  Schmidt, Z.~M. Szalata, R.~York, and R.~Zdarko, ``{Measurement of elastic
  electron - neutron scattering and inelastic electron - deuteron scattering
  cross-sections at high momentum transfer},'' {\em Phys. Rev.}, vol.~D46,
  pp.~24--44, 1992.

\bibitem{Rock_SLAC}
S.~Rock {\em et~al.},
  ``\href{https://pdfs.semanticscholar.org/3f30/276d2138725ef598a9b9ca73bd339a3722e2.pdf}{Measurement
  of elastic electron - neutron scattering and inelastic electron - deuteron
  scattering cross-sections at high momentum transfer},'' {\em SLAC-PUB-5239},
  1991.

\bibitem{Halzen:1984mc}
F.~Halzen and A.~D. Martin, {\em {QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN
  MODERN PARTICLE PHYSICS}}.
\newblock 1984.

\bibitem{Close:1979bt}
F.~E. Close, {\em {An Introduction to Quarks and Partons}}.
\newblock 1979.

\bibitem{Povh:1995mua}
B.~Povh, K.~Rith, C.~Scholz, and F.~Zersche, {\em {Particles and nuclei: An
  Introduction to the physical concepts}}.
\newblock Graduate Texts in Physics, Springer, 1995.

\bibitem{Mo:1968cg}
L.~W. Mo and Y.-S. Tsai, ``{Radiative Corrections to Elastic and Inelastic $e
  p$ and $\mu p$ Scattering},'' {\em Rev.Mod.Phys.}, vol.~41, pp.~205--235,
  1969.

\bibitem{QUEGG}
J.~L. G.P.~Gilfoyle and O.~Alam,
  ``\href{https://misportal.jlab.org/mis/physics/clas12/viewFile.cfm/2014-007.pdf?documentId=15}{QUEEG:
  A Monte Carlo Event Generator for Quasielastic Scattering on Deuterium},''
  {\em {\normalfont CLAS12-NOTE-2014-007}}, 2014.

\bibitem{Osipenko_f2note}
M.~Osipenko {\em et~al.}, ``\href{https://arxiv.org/abs/hep-ex/0507098}{The
  deuteron structure function $F_{2}$ with CLAS},'' {\em {\normalfont
  CLAS-NOTE-2005-013}}, 2005, arXiv:hep-ex/0507098.

\bibitem{Osipenko:2005gt}
M.~Osipenko {\em et~al.}, ``{Measurement of the deuteron structure function
  F(2) in the resonance region and evaluation of its moments},'' {\em Phys.
  Rev.}, vol.~C73, p.~045205, 2006.

\end{thebibliography}
