\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halzen:1984mc,Close:1979bt,Povh:1995mua}
\citation{Povh:1995mua}
\newlabel{app}{{A}{13}{Appendices}{appendix*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{appendix*.4}}
\newlabel{app_formalism}{{A}{13}{Appendix A: Formalism of the $ep$ scattering}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{A: Formalism of the $ep$ scattering}{13}{section*.5}}
\newlabel{eq_p_elast1}{{A.1}{13}{Elastic $ep$ scattering}{equation.A.1.1}{}}
\newlabel{bhfn:7}{{7}{13}{Elastic $ep$ scattering}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:8}{{8}{13}{Elastic $ep$ scattering}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{eq_p_elast2}{{A.2}{13}{Elastic $ep$ scattering}{equation.A.1.2}{}}
\newlabel{eq_p_elast3}{{A.4}{13}{Elastic $ep$ scattering}{equation.A.1.4}{}}
\citation{Halzen:1984mc,Close:1979bt,Povh:1995mua}
\citation{Close:1979bt}
\newlabel{eq_p_elast3}{{A.5}{14}{Elastic $ep$ scattering}{equation.A.1.5}{}}
\newlabel{eq:el_f1_f2}{{A.6}{14}{Elastic $ep$ scattering}{equation.A.1.6}{}}
\newlabel{eq:p_inelast}{{A.7}{14}{Inelastic $ep$ scattering}{equation.A.1.7}{}}
\newlabel{eq:dimless_str_f}{{A.8}{14}{Inelastic $ep$ scattering}{equation.A.1.8}{}}
\newlabel{eq:rel_str_fun}{{A.9}{14}{Inelastic $ep$ scattering}{equation.A.1.9}{}}
\citation{Goitein:1970pz,Sill:1992qw,Christy:2004rc}
\citation{Goitein:1970pz,Sill:1992qw,Christy:2004rc}
\citation{Goitein:1970pz}
\citation{Sill:1992qw}
\citation{Christy:2004rc}
\citation{Goitein:1970pz,Sill:1992qw,Christy:2004rc}
\newlabel{app_epelas}{{B}{15}{B: Measured elastic $ep$ cross sections versus parameterized}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{B: Measured elastic $ep$ cross sections versus parameterized}{15}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Values of experimental $ep$ elastic cross sections ($\left [ \frac  {d\sigma }{d\Omega } \right ]_{exp}$) provided with their total uncertainties $\varepsilon _{exp}$ and the corresponding values obtained from the Bosted parameterization ($\left [ \frac  {d\sigma }{d\Omega } \right ]_{par}$). The last column contains their ratios. The coloring of the table cells is related to the corresponding deviation of the obtained ratio from unity: the dark-green shade stands for deviations $\leq 5$\%, light-green for 5\%-10\%, and light-red shows deviations of more than 10\%. Experimental values$^\dag  $~were taken from Refs.~\cite  {Goitein:1970pz,Sill:1992qw,Christy:2004rc} and were picked up in a way that they cover relatively evenly the $Q^{2}$ range from $\sim $0.3~GeV$^{2}$ to $\sim $5~GeV$^{2}$.\relax }}{15}{table.A.1}}
\newlabel{tab:epelast}{{B.1}{15}{\small Values of experimental $ep$ elastic cross sections ($\left [ \frac {d\sigma }{d\Omega } \right ]_{exp}$) provided with their total uncertainties $\varepsilon _{exp}$ and the corresponding values obtained from the Bosted parameterization ($\left [ \frac {d\sigma }{d\Omega } \right ]_{par}$). The last column contains their ratios. The coloring of the table cells is related to the corresponding deviation of the obtained ratio from unity: the dark-green shade stands for deviations $\leq 5$\%, light-green for 5\%-10\%, and light-red shows deviations of more than 10\%. Experimental values$^\dag $~were taken from Refs.~\cite {Goitein:1970pz,Sill:1992qw,Christy:2004rc} and were picked up in a way that they cover relatively evenly the $Q^{2}$ range from $\sim $0.3~GeV$^{2}$ to $\sim $5~GeV$^{2}$.\relax }{table.A.1}{}}
\citation{Bosted:1994tm}
\citation{Mo:1968cg}
\citation{QUEGG}
\citation{Osipenko_f2note,Osipenko:2005gt}
\newlabel{app_tools}{{C}{16}{C: Some related tools}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{C: Some related tools}{16}{section*.9}}
\@setckpt{text/append/append}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{9}
\setcounter{BackrefHyperFootnoteCounter}{8}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
