\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Amaro:2004bs,Alberico:1988bv,Donnelly:1998xg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peter Bosted Parameterization}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bhfn:2}{{2}{5}{Peter Bosted Parameterization}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{eq:mott}{{2.2}{5}{Peter Bosted Parameterization}{equation.2.0.2}{}}
\newlabel{eq:eee}{{2.3}{5}{Peter Bosted Parameterization}{equation.2.0.3}{}}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Bosted:1994tm}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Bosted:2007xd}
\citation{Bodek:2014pka}
\citation{Bodek:2014pka,Amaro:2004bs}
\citation{Bodek:2014pka}
\newlabel{eq:fqe_scaling}{{2.4}{6}{Peter Bosted Parameterization}{equation.2.0.4}{}}
\@setckpt{text/par_bosted/par_bosted}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{BackrefHyperFootnoteCounter}{2}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
