\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Durand:1961zz,Kocevar:1967}
\citation{Hanson:1973vf}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Hanson:1973vf}
\citation{Kocevar:1967}
\citation{Hanson:1973vf}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Hanson:1973vf}
\citation{Kocevar:1967}
\citation{Hanson:1973vf}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Hanson:1973vf}
\citation{Kocevar:1967}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Kocevar:1967}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Kocevar:1967}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Hanson:1973vf}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Kocevar:1967}
\citation{Bosted_fit,Bosted:2007xd}
\citation{Hanson:1973vf}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Kocevar:1967}
\citation{Hanson:1973vf}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Kocevar:1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing the parameterizations with existing data}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bhfn:5}{{5}{8}{Testing the parameterizations with existing data}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data from Ref.~\cite  {Hanson:1973vf} (black points) are compared with the Bosted parameterization~\cite  {Bosted_fit,Bosted:2007xd} (histograms). The data uncertainties, which are on a level of 5\%, are not shown, see Ref.~\cite  {Hanson:1973vf} on this matter. The blue histograms correspond to the default way of $F^{QE}$ calculation (using the Paris wave function), while the green ones correspond to $F^{QE}$ calculated by the alternative way (according to Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fqe_scaling}\unskip \@@italiccorr )}}). The green horizontal lines show the peak cross section values approximated by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:durand}\unskip \@@italiccorr )}}, while the red lines correspond to the predictions of Eq.~(50) from Ref.~\cite  {Kocevar:1967}. The vertical lines show the integration limits.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hanson_QE}{{4.1}{9}{\small Data from Ref.~\cite {Hanson:1973vf} (black points) are compared with the Bosted parameterization~\cite {Bosted_fit,Bosted:2007xd} (histograms). The data uncertainties, which are on a level of 5\%, are not shown, see Ref.~\cite {Hanson:1973vf} on this matter. The blue histograms correspond to the default way of $F^{QE}$ calculation (using the Paris wave function), while the green ones correspond to $F^{QE}$ calculated by the alternative way (according to Eq.~\eqref {eq:fqe_scaling}). The green horizontal lines show the peak cross section values approximated by Eq.~\eqref {eq:durand}, while the red lines correspond to the predictions of Eq.~(50) from Ref.~\cite {Kocevar:1967}. The vertical lines show the integration limits.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data from Refs.~\cite  {Rock:1991jy,Rock_SLAC} (black points) are compared with the Bosted parameterization~\cite  {Bosted_fit,Bosted:2007xd} (histograms). The blue histograms correspond to the default way of $F^{QE}$ calculation (using the Paris wave function), while the green histograms correspond to $F^{QE}$ calculated by the alternative way (according to Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fqe_scaling}\unskip \@@italiccorr )}}). The red horizontal lines show the peak values predicted by Eq.~(50) from Ref.~\cite  {Kocevar:1967}. The vertical lines show the integration limits. \relax }}{9}{figure.caption.3}}
\newlabel{fig:rock_QE}{{4.2}{9}{\small Data from Refs.~\cite {Rock:1991jy,Rock_SLAC} (black points) are compared with the Bosted parameterization~\cite {Bosted_fit,Bosted:2007xd} (histograms). The blue histograms correspond to the default way of $F^{QE}$ calculation (using the Paris wave function), while the green histograms correspond to $F^{QE}$ calculated by the alternative way (according to Eq.~\eqref {eq:fqe_scaling}). The red horizontal lines show the peak values predicted by Eq.~(50) from Ref.~\cite {Kocevar:1967}. The vertical lines show the integration limits. \relax }{figure.caption.3}{}}
\newlabel{tab:quasi_el_tab}{{4.1}{10}{\small Ratios of the experimental integrals under the quasi-elastic peak ($\sigma _{exp}$) to those obtained from the Bosted parameterization~\cite {Bosted_fit,Bosted:2007xd}, in which $F^{QE}$ is calculated by using the Paris wave function ($\sigma _{par}^{1}$) or given by Eq.~\eqref {eq:fqe_scaling} ($\sigma _{par}^{2}$). The first six rows correspond to the first dataset from Ref.~\cite {Hanson:1973vf} and the last two to the second dataset from Refs.~\cite {Rock:1991jy,Rock_SLAC}. The index $norm$ means that the parameterization histograms were scaled in a way that their maxima were equal to the predictions of Eq.~\eqref {eq:durand} for the first dataset and to the predictions of Eq.~(50) from Ref.~\cite {Kocevar:1967} for the second dataset. The coloring of the table cells is related to the corresponding deviation of the obtained ratio from unity: the dark-green shade stands for deviations $\leq 5$\%, light-green for 5\%-10\%, and light-red for more than 10\%. \relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratios of the experimental integrals under the quasi-elastic peak ($\sigma _{exp}$) to those obtained from the Bosted parameterization~\cite  {Bosted_fit,Bosted:2007xd}, in which $F^{QE}$ is calculated by using the Paris wave function ($\sigma _{par}^{1}$) or given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fqe_scaling}\unskip \@@italiccorr )}} ($\sigma _{par}^{2}$). The first six rows correspond to the first dataset from Ref.~\cite  {Hanson:1973vf} and the last two to the second dataset from Refs.~\cite  {Rock:1991jy,Rock_SLAC}. The index $norm$ means that the parameterization histograms were scaled in a way that their maxima were equal to the predictions of Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:durand}\unskip \@@italiccorr )}} for the first dataset and to the predictions of Eq.~(50) from Ref.~\cite  {Kocevar:1967} for the second dataset. The coloring of the table cells is related to the corresponding deviation of the obtained ratio from unity: the dark-green shade stands for deviations $\leq 5$\%, light-green for 5\%-10\%, and light-red for more than 10\%. \relax }}{10}{table.4.1}}
\citation{Hanson:1973vf}
\citation{Rock:1991jy,Rock_SLAC}
\citation{Kocevar:1967}
\citation{Durand:1961zz,Kocevar:1967}
\newlabel{bhfn:6}{{6}{11}{Testing the parameterizations with existing data}{BackrefHyperFootnoteCounter.6}{}}
\@setckpt{text/par_check/par_check}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{4}
\setcounter{BackrefHyperFootnoteCounter}{6}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
